server.port=10909
#activemq配置文件
#activeMQ地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
#activeMQ用户名，根据实际情况配置
spring.activemq.user=admin
#activeMQ密码，根据实际情况配置
spring.activemq.password=admin
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
#信任所有的包
spring.activemq.packages.trust-all=true
#如果是点对点（queue），那么此处默认应该是false，如果发布订阅，那么一定设置为true
spring.jms.pub-sub-domain=true